<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_seforge_paas_monitor_domain_AppInstance" modelAttribute="appInstance" path="/appinstances" render="${empty dependencies}" z="SKtXpeI78+eQHidovGbdFZencYk=">
        <field:input field="name" id="c_org_seforge_paas_monitor_domain_AppInstance_name" required="true" z="wQmpj/XNZ2k1qXy9k+MjNpwAqYM="/>
        <field:select field="app" id="c_org_seforge_paas_monitor_domain_AppInstance_app" itemValue="id" items="${apps}" path="/apps" z="xMRWe+Zz5xeUTTHVQlwfw1H3Jnc="/>
        <field:select field="appServer" id="c_org_seforge_paas_monitor_domain_AppInstance_appServer" itemValue="id" items="${appservers}" path="/appservers" z="+LZ6UdFIjbMBbwCIyLj6EW3Hf6E="/>
        <field:checkbox field="isMonitee" id="c_org_seforge_paas_monitor_domain_AppInstance_isMonitee" z="Tkq/gWPPIrrCyFl+gOIS+48nZUE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_seforge_paas_monitor_domain_AppInstance" render="${not empty dependencies}" z="TqsS7te/VyR1aQHRRjs/dyFCr/g="/>
</div>
