<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_seforge_paas_monitor_domain_AppInstance" items="${appinstances}" z="YBt84SzlQJGyg6eioTvWvie5x+w=">
        <table:table data="${appinstances}" id="l_org_seforge_paas_monitor_domain_AppInstance" path="/appinstances" z="7gzlx25quW6tk8Lcy7lMWFsBhPQ=">
            <table:column id="c_org_seforge_paas_monitor_domain_AppInstance_app" property="app" z="IfllNsd0l21R+Dge9gkL4MXgRpk="/>
            <table:column id="c_org_seforge_paas_monitor_domain_AppInstance_appServer" property="appServer" z="HVjqMUvvXXCKJEwI1fVS7xIWNfc="/>
            <table:column id="c_org_seforge_paas_monitor_domain_AppInstance_isMonitee" property="isMonitee" z="NTIHS19q5DJ5DJF9m2XaPL27kCg="/>
            <table:column id="c_org_seforge_paas_monitor_domain_AppInstance_status" property="status" z="3MQovlgzug4FQZdSeTOuHZjVSG8="/>
            <table:column id="c_org_seforge_paas_monitor_domain_AppInstance_contextName" property="contextName" z="tW/3fj18SNHpYYZT91nVb86RUko="/>
            <table:column id="c_org_seforge_paas_monitor_domain_AppInstance_errorCount" property="errorCount" z="p5BLnZliT2TRjkE6fXK+/77tKxE="/>
        </table:table>
    </page:list>
</div>
