<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_seforge_paas_monitor_domain_AppInstance" modelAttribute="appInstance" path="/appinstances" versionField="Version" z="Q3FVuYBTffC1Il18Yr1VYZxK2jE=">
        <field:select field="app" id="c_org_seforge_paas_monitor_domain_AppInstance_app" itemValue="id" items="${apps}" path="/apps" z="xMRWe+Zz5xeUTTHVQlwfw1H3Jnc="/>
        <field:select field="appServer" id="c_org_seforge_paas_monitor_domain_AppInstance_appServer" itemValue="id" items="${appservers}" path="/appservers" z="+LZ6UdFIjbMBbwCIyLj6EW3Hf6E="/>
        <field:checkbox field="isMonitee" id="c_org_seforge_paas_monitor_domain_AppInstance_isMonitee" z="Tkq/gWPPIrrCyFl+gOIS+48nZUE="/>
        <field:input field="docBase" id="c_org_seforge_paas_monitor_domain_AppInstance_docBase" z="2GSpcG0dnH3lRvaAYaGi0RCmDxE="/>
        <field:input field="status" id="c_org_seforge_paas_monitor_domain_AppInstance_status" z="mERupuVJZ6jBNvV0MFZN6/zAkdQ="/>
        <field:input field="objectName" id="c_org_seforge_paas_monitor_domain_AppInstance_objectName" z="JZk4vEFUWXnT3tqcJHjOwMQRCYg="/>
        <field:input field="errorLogDir" id="c_org_seforge_paas_monitor_domain_AppInstance_errorLogDir" z="rPZKt7RZiXt2B1ozg7OCsFtec58="/>
        <field:input field="errorCount" id="c_org_seforge_paas_monitor_domain_AppInstance_errorCount" z="A8+K8rwVSliqN2x/OIvydQElv0Y="/>
        <field:simple field="appInstanceSnaps" id="c_org_seforge_paas_monitor_domain_AppInstance_appInstanceSnaps" messageCode="entity_reference_not_managed" messageCodeAttribute="App Instance Snap" z="xNASlka7TFvCUha8UxJa856K5Bo="/>
        <field:input field="name" id="c_org_seforge_paas_monitor_domain_AppInstance_name" required="true" z="wQmpj/XNZ2k1qXy9k+MjNpwAqYM="/>
        <field:input field="description" id="c_org_seforge_paas_monitor_domain_AppInstance_description" z="X3LaS4EVmUCddhYiLo/NJzAHiQw="/>
        <field:simple field="monitorConfigs" id="c_org_seforge_paas_monitor_domain_AppInstance_monitorConfigs" messageCode="entity_reference_not_managed" messageCodeAttribute="Monitor Config" z="8S+5isb5BkxrbIWVFSUpjNGg1h0="/>
    </form:update>
</div>
