project --topLevelPackage org.seforge.paas.monitor --projectName PaaSMonitor --java 6
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity --class ~.domain.App --testAutomatically
entity --class ~.domain.AppInstance --testAutomatically
entity --class ~.domain.Phym --testAutomatically
entity --class ~.domain.Vim --testAutomatically
entity --class ~.domain.AppServer --testAutomatically
field string --fieldName name --notNull --class ~.domain.App
field set --fieldName appInstances --type ~.domain.AppInstance --mappedBy app --notNull false --cardinality ONE_TO_MANY
field string --fieldName name --notNull --class ~.domain.AppInstance
field boolean --fieldName isMonitee
field reference --fieldName app --type ~.domain.App
field reference --fieldName appServer --type ~.domain.AppServer
field string --fieldName name --class ~.domain.Phym
field string --fieldName ip --notNull --sizeMax 15 --unique
field string --fieldName username --notNull
field string --fieldName password --notNull
field set --fieldName vims --type ~.domain.Vim --mappedBy phym --notNull false --cardinality ONE_TO_MANY
field string --fieldName name --class ~.domain.Vim
field string --fieldName ip --notNull --sizeMax 15 --unique
field boolean --fieldName isMonitee
field reference --fieldName phym --type ~.domain.Phym
field set --fieldName appServers --type ~.domain.AppServer --mappedBy vim --notNull false --cardinality ONE_TO_MANY
field string --fieldName name --class ~.domain.AppServer
field string --fieldName ip --notNull --sizeMax 15 --unique
field number --fieldName jmxPort --type java.lang.Integer --notNull
field reference --fieldName vim --type ~.domain.Vim
field set --fieldName appInstances --type ~.domain.AppInstance --mappedBy appServer --notNull false --cardinality ONE_TO_MANY
finder add --finderName findVimsByPhym --class ~.domain.Vim
finder add --finderName findVimsByIp 
web mvc setup
web mvc all --package ~.web
logging setup --level INFO
json all
perform eclipse// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-25 10:49:34
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-25 10:50:15
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-25 13:41:06
finder add --finderName findAppServersByIp --class ~.domain.AppServer
field boolean --fieldName isMonitee
field string --fieldName displayName --class ~.domain.AppInstance
field string --fieldName docBase
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-26 16:00:31
finder add --finderName findAppInstancesByAppServer --class ~.domain.AppInstance
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-29 12:42:58
web mvc controller --class ~.web.MoniteeController --preferredMapping /monitees
field boolean --fieldName isMonitee --class ~.domain.Phym
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-30 15:57:48
field string --fieldName uuid --class ~.domain.Vim
// [failed] field string --fieldName state
field string --fieldName powerState
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-31 12:53:48
field string --fieldName status --class ~.domain.AppServer
field string --fieldName status --transient --class ~.domain.AppServer
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-31 18:06:34
