// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.seforge.paas.monitor.domain.App;
import org.seforge.paas.monitor.domain.AppInstance;
import org.seforge.paas.monitor.web.AppController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AppController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AppController.create(@Valid App app, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, app);
            return "apps/create";
        }
        uiModel.asMap().clear();
        app.persist();
        return "redirect:/apps/" + encodeUrlPathSegment(app.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AppController.createForm(Model uiModel) {
        populateEditForm(uiModel, new App());
        return "apps/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AppController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("app", App.findApp(id));
        uiModel.addAttribute("itemId", id);
        return "apps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AppController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("apps", App.findAppEntries(firstResult, sizeNo));
            float nrOfPages = (float) App.countApps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("apps", App.findAllApps());
        }
        return "apps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AppController.update(@Valid App app, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, app);
            return "apps/update";
        }
        uiModel.asMap().clear();
        app.merge();
        return "redirect:/apps/" + encodeUrlPathSegment(app.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AppController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, App.findApp(id));
        return "apps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AppController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        App app = App.findApp(id);
        app.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/apps";
    }
    
    void AppController.populateEditForm(Model uiModel, App app) {
        uiModel.addAttribute("app", app);
        uiModel.addAttribute("appinstances", AppInstance.findAllAppInstances());
    }
    
    String AppController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
