// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.web;

import java.lang.String;
import org.seforge.paas.monitor.domain.App;
import org.seforge.paas.monitor.domain.AppInstance;
import org.seforge.paas.monitor.domain.AppServer;
import org.seforge.paas.monitor.domain.Phym;
import org.seforge.paas.monitor.domain.Vim;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new AppConverter());
        registry.addConverter(new AppInstanceConverter());
        registry.addConverter(new AppServerConverter());
        registry.addConverter(new PhymConverter());
        registry.addConverter(new VimConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class org.seforge.paas.monitor.web.ApplicationConversionServiceFactoryBean.AppConverter implements Converter<App, String> {
        public String convert(App app) {
            return new StringBuilder().append(app.getName()).toString();
        }
        
    }
    
    static class org.seforge.paas.monitor.web.ApplicationConversionServiceFactoryBean.AppInstanceConverter implements Converter<AppInstance, String> {
        public String convert(AppInstance appInstance) {
            return new StringBuilder().append(appInstance.getName()).toString();
        }
        
    }
    
    static class org.seforge.paas.monitor.web.ApplicationConversionServiceFactoryBean.AppServerConverter implements Converter<AppServer, String> {
        public String convert(AppServer appServer) {
            return new StringBuilder().append(appServer.getName()).append(" ").append(appServer.getJmxPort()).append(" ").append(appServer.getIp()).toString();
        }
        
    }
    
    static class org.seforge.paas.monitor.web.ApplicationConversionServiceFactoryBean.PhymConverter implements Converter<Phym, String> {
        public String convert(Phym phym) {
            return new StringBuilder().append(phym.getName()).append(" ").append(phym.getIp()).append(" ").append(phym.getUsername()).append(" ").append(phym.getPassword()).toString();
        }
        
    }
    
    static class org.seforge.paas.monitor.web.ApplicationConversionServiceFactoryBean.VimConverter implements Converter<Vim, String> {
        public String convert(Vim vim) {
            return new StringBuilder().append(vim.getName()).append(" ").append(vim.getIp()).toString();
        }
        
    }
    
}
