// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.web;

import java.lang.String;
import org.seforge.paas.monitor.domain.AppServer;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect AppServerController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByIp", "form" }, method = RequestMethod.GET)
    public String AppServerController.findAppServersByIpForm(Model uiModel) {
        return "appservers/findAppServersByIp";
    }
    
    @RequestMapping(params = "find=ByIp", method = RequestMethod.GET)
    public String AppServerController.findAppServersByIp(@RequestParam("ip") String ip, Model uiModel) {
        uiModel.addAttribute("appservers", AppServer.findAppServersByIp(ip).getResultList());
        return "appservers/list";
    }
    
}
