// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.seforge.paas.monitor.domain.AppInstance;
import org.seforge.paas.monitor.domain.AppServer;
import org.seforge.paas.monitor.domain.Vim;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AppServerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AppServerController.create(@Valid AppServer appServer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("appServer", appServer);
            return "appservers/create";
        }
        uiModel.asMap().clear();
        appServer.persist();
        return "redirect:/appservers/" + encodeUrlPathSegment(appServer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AppServerController.createForm(Model uiModel) {
        uiModel.addAttribute("appServer", new AppServer());
        return "appservers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AppServerController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("appserver", AppServer.findAppServer(id));
        uiModel.addAttribute("itemId", id);
        return "appservers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AppServerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("appservers", AppServer.findAppServerEntries(firstResult, sizeNo));
            float nrOfPages = (float) AppServer.countAppServers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("appservers", AppServer.findAllAppServers());
        }
        return "appservers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AppServerController.update(@Valid AppServer appServer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("appServer", appServer);
            return "appservers/update";
        }
        uiModel.asMap().clear();
        appServer.merge();
        return "redirect:/appservers/" + encodeUrlPathSegment(appServer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AppServerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("appServer", AppServer.findAppServer(id));
        return "appservers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AppServerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AppServer appServer = AppServer.findAppServer(id);
        appServer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/appservers";
    }
    
    @ModelAttribute("appinstances")
    public Collection<AppInstance> AppServerController.populateAppInstances() {
        return AppInstance.findAllAppInstances();
    }
    
    @ModelAttribute("appservers")
    public Collection<AppServer> AppServerController.populateAppServers() {
        return AppServer.findAllAppServers();
    }
    
    @ModelAttribute("vims")
    public Collection<Vim> AppServerController.populateVims() {
        return Vim.findAllVims();
    }
    
    String AppServerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
