// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.web;

import java.util.List;
import org.seforge.paas.monitor.domain.MonitorConfig;
import org.seforge.paas.monitor.web.MonitorConfigController;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect MonitorConfigController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> MonitorConfigController.showJson(@PathVariable("id") Long id) {
        MonitorConfig monitorConfig = MonitorConfig.findMonitorConfig(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (monitorConfig == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(monitorConfig.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> MonitorConfigController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<MonitorConfig> result = MonitorConfig.findAllMonitorConfigs();
        return new ResponseEntity<String>(MonitorConfig.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> MonitorConfigController.createFromJsonArray(@RequestBody String json) {
        for (MonitorConfig monitorConfig: MonitorConfig.fromJsonArrayToMonitorConfigs(json)) {
            monitorConfig.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> MonitorConfigController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        MonitorConfig monitorConfig = MonitorConfig.fromJsonToMonitorConfig(json);
        if (monitorConfig.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> MonitorConfigController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        for (MonitorConfig monitorConfig: MonitorConfig.fromJsonArrayToMonitorConfigs(json)) {
            if (monitorConfig.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> MonitorConfigController.deleteFromJson(@PathVariable("id") Long id) {
        MonitorConfig monitorConfig = MonitorConfig.findMonitorConfig(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (monitorConfig == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        monitorConfig.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
