// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.seforge.paas.monitor.domain.AppServer;
import org.seforge.paas.monitor.domain.Phym;
import org.seforge.paas.monitor.domain.Vim;
import org.seforge.paas.monitor.web.VimController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VimController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VimController.create(@Valid Vim vim, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vim);
            return "vims/create";
        }
        uiModel.asMap().clear();
        vim.persist();
        return "redirect:/vims/" + encodeUrlPathSegment(vim.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VimController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Vim());
        return "vims/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VimController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("vim", Vim.findVim(id));
        uiModel.addAttribute("itemId", id);
        return "vims/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VimController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("vims", Vim.findVimEntries(firstResult, sizeNo));
            float nrOfPages = (float) Vim.countVims() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vims", Vim.findAllVims());
        }
        return "vims/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VimController.update(@Valid Vim vim, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vim);
            return "vims/update";
        }
        uiModel.asMap().clear();
        vim.merge();
        return "redirect:/vims/" + encodeUrlPathSegment(vim.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VimController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Vim.findVim(id));
        return "vims/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VimController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Vim vim = Vim.findVim(id);
        vim.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vims";
    }
    
    void VimController.populateEditForm(Model uiModel, Vim vim) {
        uiModel.addAttribute("vim", vim);
        uiModel.addAttribute("appservers", AppServer.findAllAppServers());
        uiModel.addAttribute("phyms", Phym.findAllPhyms());
    }
    
    String VimController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
