[{
    text:'Catalina',
    expanded: true,
    children:[{
        	text: 'Server',
        	id:'add_phym',        	
        	children:[{
	        	text: 'port',        	
	        	leaf:true,
	        	tooltip: 'abc'
	        },{
	        	text: 'managedSource',        	
	        	leaf:true
	        },{
	        	text: 'serviceNames',        	
	        	leaf:true
	         },{
	        	text: 'modelerType',        	
	        	leaf:true
	         },{
	        	text: 'serviceInfo',        	
	        	leaf:true
	        },{
		        text:'shutdown',	        
		        leaf:true	   
	    	}]
	}]
},{
	text: 'java.lang',        	     	
	children:[{
    	text: 'OperatingSystem',        	
    	children:[{      
        	text: 'CommittedVirtualMemorySize',        	
        	leaf:true
        },{
        	text: 'ProcessCpuTime',        	
        	leaf:true
         },{
        	text: 'AvailableProcessors',        	
        	leaf:true
         },{
        	text: 'Name',        	
        	leaf:true
        },{
	        text:'Version',	        
	        leaf:true	   
		}]
	},{
    	text: 'Runtime',        	
    	children:[{      
        	text: 'Uptime',        	
        	leaf:true
        },{
        	text: 'Name',        	
        	leaf:true
         },{
        	text: 'VmVersion',        	
        	leaf:true
         },{
        	text: 'ClassPath',        	
        	leaf:true
        },{
	        text:'StartTime',	        
	        leaf:true	   
		}]
	}]

}]