<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_seforge_paas_monitor_domain_Vim" modelAttribute="vim" path="/vims" render="${empty dependencies}" z="hxvAABbk8+FaW0O7n0IvzFvjfdk=">
        <field:input field="name" id="c_org_seforge_paas_monitor_domain_Vim_name" z="P+SAyFhBi1bWssDTjfJxYHYk0YY="/>
        <field:input field="ip" id="c_org_seforge_paas_monitor_domain_Vim_ip" max="15" required="true" z="o2MwtFxLGgWPLpx5pzmhaeZWKSI="/>
        <field:select field="phym" id="c_org_seforge_paas_monitor_domain_Vim_phym" itemValue="id" items="${phyms}" path="/phyms" z="l4+saUETmrBsg5KnoVk5/uJvmXo="/>
        <field:simple field="appServers" id="c_org_seforge_paas_monitor_domain_Vim_appServers" messageCode="entity_reference_not_managed" messageCodeAttribute="App Server" z="t4dft1/8WCqIKQaKAJi2o9ZbwkE="/>
        <field:checkbox field="isMonitee" id="c_org_seforge_paas_monitor_domain_Vim_isMonitee" z="/5qhw4efHD6jOwnQUzZAWOJHQDE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_seforge_paas_monitor_domain_Vim" render="${not empty dependencies}" z="Vq3J9FTfYO9a2u50r0hBQwksiD0="/>
</div>
