<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_seforge_paas_monitor_domain_Vim" items="${vims}" z="3OV2Ufwoa2/tLSqpk3mMiN0+dyw=">
        <table:table data="${vims}" id="l_org_seforge_paas_monitor_domain_Vim" path="/vims" z="11THbTdvIV6Y5XgzoFafvOcupgk=">
            <table:column id="c_org_seforge_paas_monitor_domain_Vim_name" property="name" z="4LPQCKtvi8wlrTTihg72XTecxhM="/>
            <table:column id="c_org_seforge_paas_monitor_domain_Vim_ip" property="ip" z="M8QhD0qzbQWU+YZ2zQF54d1QYsQ="/>
            <table:column id="c_org_seforge_paas_monitor_domain_Vim_phym" property="phym" z="eUvoDcWBlH6HCiLyw+2e25wDQVo="/>
            <table:column id="c_org_seforge_paas_monitor_domain_Vim_isMonitee" property="isMonitee" z="fh6khI2Rh28cH3oVax6skJQjS1g="/>
            <table:column id="c_org_seforge_paas_monitor_domain_Vim_powerState" property="powerState" z="hfgPKuKgKYJpTPXce9ppkxbgBJ0="/>
        </table:table>
    </page:list>
</div>
