<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_seforge_paas_monitor_domain_Vim" object="${vim}" path="/vims" z="GEowaXoPL4h1pzzWGNPhHWT4Stg=">
        <field:display field="name" id="s_org_seforge_paas_monitor_domain_Vim_name" object="${vim}" z="kLM3ZyVjTCGam/RJHvLLsOQdz5I="/>
        <field:display field="ip" id="s_org_seforge_paas_monitor_domain_Vim_ip" object="${vim}" z="p2H91ckMbvbhnkOt0N1E8/bvbKc="/>
        <field:display field="phym" id="s_org_seforge_paas_monitor_domain_Vim_phym" object="${vim}" z="onaTpfIA+87ky3DD3GzGoE53NCc="/>
        <field:display field="isMonitee" id="s_org_seforge_paas_monitor_domain_Vim_isMonitee" object="${vim}" z="XKIJ4NKLCzOHZLr0RdBkD9+Qd2A="/>
        <field:display field="uuid" id="s_org_seforge_paas_monitor_domain_Vim_uuid" object="${vim}" z="eIJOMZH7Ck1LqsXXEBtoLsxzFcE="/>
        <field:display field="powerState" id="s_org_seforge_paas_monitor_domain_Vim_powerState" object="${vim}" z="IRo5CiF3/i+/W3wuDK07SZfW8Os="/>
    </page:show>
</div>
