<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_seforge_paas_monitor_domain_Phym" modelAttribute="phym" path="/phyms" render="${empty dependencies}" z="CUEyJI9OKHhaJLRgL1AExrtSmL8=">
        <field:input field="name" id="c_org_seforge_paas_monitor_domain_Phym_name" z="ZS2HwN3pDxMUY85qfUi5E3Mi4Rs="/>
        <field:input field="ip" id="c_org_seforge_paas_monitor_domain_Phym_ip" max="15" required="true" z="7uA2/l9mgah3uUyPmnyfyohHWrs="/>
        <field:input field="username" id="c_org_seforge_paas_monitor_domain_Phym_username" required="true" z="K93pdRabouT34Ym7HQ4AVFrAmCM="/>
        <field:input field="password" id="c_org_seforge_paas_monitor_domain_Phym_password" required="true" z="PhChEVB9k3gY2Z3XNq8y5HKZurU="/>
        <field:simple field="vims" id="c_org_seforge_paas_monitor_domain_Phym_vims" messageCode="entity_reference_not_managed" messageCodeAttribute="Vim" z="J0ivDJ3jk/csbSPG50ddX1C00Es="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_seforge_paas_monitor_domain_Phym" render="${not empty dependencies}" z="YW7aUqkpOypUKgGi/if8K57Oj/o="/>
</div>
