// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.List;
import org.seforge.paas.monitor.domain.Apache;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Apache_Roo_Jpa_ActiveRecord {
    
    public static long Apache.countApaches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Apache o", Long.class).getSingleResult();
    }
    
    public static List<Apache> Apache.findAllApaches() {
        return entityManager().createQuery("SELECT o FROM Apache o", Apache.class).getResultList();
    }
    
    public static Apache Apache.findApache(Long id) {
        if (id == null) return null;
        return entityManager().find(Apache.class, id);
    }
    
    public static List<Apache> Apache.findApacheEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Apache o", Apache.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Apache Apache.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Apache merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
