// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import org.seforge.paas.monitor.domain.Apache;

privileged aspect Apache_Roo_JavaBean {
    
    public String Apache.getDocumentRoot() {
        return this.documentRoot;
    }
    
    public void Apache.setDocumentRoot(String documentRoot) {
        this.documentRoot = documentRoot;
    }
    
}
