// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.Set;
import org.seforge.paas.monitor.domain.App;
import org.seforge.paas.monitor.domain.AppInstance;
import org.seforge.paas.monitor.domain.PaasUser;

privileged aspect App_Roo_JavaBean {
    
    public String App.getName() {
        return this.name;
    }
    
    public void App.setName(String name) {
        this.name = name;
    }
    
    public Set<AppInstance> App.getAppInstances() {
        return this.appInstances;
    }
    
    public void App.setAppInstances(Set<AppInstance> appInstances) {
        this.appInstances = appInstances;
    }
    
    public PaasUser App.getPaasUser() {
        return this.paasUser;
    }
    
    public void App.setPaasUser(PaasUser paasUser) {
        this.paasUser = paasUser;
    }
    
}
