// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.paas.monitor.domain.App;

privileged aspect App_Roo_Json {
    
    public String App.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static App App.fromJsonToApp(String json) {
        return new JSONDeserializer<App>().use(null, App.class).deserialize(json);
    }
    
    public static String App.toJsonArray(Collection<App> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<App> App.fromJsonArrayToApps(String json) {
        return new JSONDeserializer<List<App>>().use(null, ArrayList.class).use("values", App.class).deserialize(json);
    }
    
}
