// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.String;

privileged aspect App_Roo_ToString {
    
    public String App.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AppInstances: ").append(getAppInstances() == null ? "null" : getAppInstances().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
