// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.seforge.paas.monitor.domain.App;

privileged aspect App_Roo_Jpa_Entity {
    
    declare @type: App: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long App.id;
    
    @Version
    @Column(name = "version")
    private Integer App.version;
    
    public Long App.getId() {
        return this.id;
    }
    
    public void App.setId(Long id) {
        this.id = id;
    }
    
    public Integer App.getVersion() {
        return this.version;
    }
    
    public void App.setVersion(Integer version) {
        this.version = version;
    }
    
}
