// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.paas.monitor.domain.AppInstance;

privileged aspect AppInstance_Roo_Json {
    
    public String AppInstance.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AppInstance AppInstance.fromJsonToAppInstance(String json) {
        return new JSONDeserializer<AppInstance>().use(null, AppInstance.class).deserialize(json);
    }
    
    public static String AppInstance.toJsonArray(Collection<AppInstance> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AppInstance> AppInstance.fromJsonArrayToAppInstances(String json) {
        return new JSONDeserializer<List<AppInstance>>().use(null, ArrayList.class).use("values", AppInstance.class).deserialize(json);
    }
    
}
