// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.String;

privileged aspect AppInstance_Roo_ToString {
    
    public String AppInstance.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("App: ").append(getApp()).append(", ");
        sb.append("AppServer: ").append(getAppServer()).append(", ");
        sb.append("ContextName: ").append(getContextName()).append(", ");
        sb.append("DisplayName: ").append(getDisplayName()).append(", ");
        sb.append("DocBase: ").append(getDocBase()).append(", ");
        sb.append("ErrorCount: ").append(getErrorCount()).append(", ");
        sb.append("ErrorLogDir: ").append(getErrorLogDir()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IsMonitee: ").append(getIsMonitee()).append(", ");
        sb.append("ObjectName: ").append(getObjectName()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
