// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.seforge.paas.monitor.domain.AppInstance;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppInstance_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AppInstance.entityManager;
    
    public static final EntityManager AppInstance.entityManager() {
        EntityManager em = new AppInstance().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AppInstance.countAppInstances() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AppInstance o", Long.class).getSingleResult();
    }
    
    public static List<AppInstance> AppInstance.findAllAppInstances() {
        return entityManager().createQuery("SELECT o FROM AppInstance o", AppInstance.class).getResultList();
    }
    
    public static AppInstance AppInstance.findAppInstance(Long id) {
        if (id == null) return null;
        return entityManager().find(AppInstance.class, id);
    }
    
    public static List<AppInstance> AppInstance.findAppInstanceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AppInstance o", AppInstance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AppInstance.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AppInstance.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AppInstance attached = AppInstance.findAppInstance(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AppInstance.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AppInstance.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AppInstance AppInstance.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AppInstance merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
