// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;
import org.seforge.paas.monitor.domain.AppInstance;

privileged aspect AppInstanceSnap_Roo_JavaBean {
    
    public String AppInstanceSnap.getStatus() {
        return this.status;
    }
    
    public void AppInstanceSnap.setStatus(String status) {
        this.status = status;
    }
    
    public double AppInstanceSnap.getCpuPercent() {
        return this.cpuPercent;
    }
    
    public void AppInstanceSnap.setCpuPercent(double cpuPercent) {
        this.cpuPercent = cpuPercent;
    }
    
    public Long AppInstanceSnap.getUsedMemory() {
        return this.usedMemory;
    }
    
    public void AppInstanceSnap.setUsedMemory(Long usedMemory) {
        this.usedMemory = usedMemory;
    }
    
    public Long AppInstanceSnap.getAvailableMemory() {
        return this.availableMemory;
    }
    
    public void AppInstanceSnap.setAvailableMemory(Long availableMemory) {
        this.availableMemory = availableMemory;
    }
    
    public String AppInstanceSnap.getRunningDuration() {
        return this.runningDuration;
    }
    
    public void AppInstanceSnap.setRunningDuration(String runningDuration) {
        this.runningDuration = runningDuration;
    }
    
    public Date AppInstanceSnap.getCreateTime() {
        return this.createTime;
    }
    
    public void AppInstanceSnap.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public AppInstance AppInstanceSnap.getAppInstance() {
        return this.appInstance;
    }
    
    public void AppInstanceSnap.setAppInstance(AppInstance appInstance) {
        this.appInstance = appInstance;
    }
    
}
