// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.Date;
import org.seforge.paas.monitor.domain.AppInstance;
import org.seforge.paas.monitor.domain.AppInstanceSnap;

privileged aspect AppInstanceSnap_Roo_JavaBean {
    
    public String AppInstanceSnap.getStatus() {
        return this.status;
    }
    
    public void AppInstanceSnap.setStatus(String status) {
        this.status = status;
    }
    
    public double AppInstanceSnap.getCpuPercent() {
        return this.cpuPercent;
    }
    
    public void AppInstanceSnap.setCpuPercent(double cpuPercent) {
        this.cpuPercent = cpuPercent;
    }
    
    public Long AppInstanceSnap.getUsedMemory() {
        return this.usedMemory;
    }
    
    public void AppInstanceSnap.setUsedMemory(Long usedMemory) {
        this.usedMemory = usedMemory;
    }
    
    public Long AppInstanceSnap.getAvailableMemory() {
        return this.availableMemory;
    }
    
    public void AppInstanceSnap.setAvailableMemory(Long availableMemory) {
        this.availableMemory = availableMemory;
    }
    
    public int AppInstanceSnap.getRequestCount() {
        return this.requestCount;
    }
    
    public void AppInstanceSnap.setRequestCount(int requestCount) {
        this.requestCount = requestCount;
    }
    
    public int AppInstanceSnap.getMaxTime() {
        return this.maxTime;
    }
    
    public void AppInstanceSnap.setMaxTime(int maxTime) {
        this.maxTime = maxTime;
    }
    
    public int AppInstanceSnap.getMinTime() {
        return this.minTime;
    }
    
    public void AppInstanceSnap.setMinTime(int minTime) {
        this.minTime = minTime;
    }
    
    public int AppInstanceSnap.getAvgTime() {
        return this.avgTime;
    }
    
    public void AppInstanceSnap.setAvgTime(int avgTime) {
        this.avgTime = avgTime;
    }
    
    public Long AppInstanceSnap.getTotalTime() {
        return this.totalTime;
    }
    
    public void AppInstanceSnap.setTotalTime(Long totalTime) {
        this.totalTime = totalTime;
    }
    
    public int AppInstanceSnap.getBytesReceived() {
        return this.bytesReceived;
    }
    
    public void AppInstanceSnap.setBytesReceived(int bytesReceived) {
        this.bytesReceived = bytesReceived;
    }
    
    public int AppInstanceSnap.getBytesSent() {
        return this.bytesSent;
    }
    
    public void AppInstanceSnap.setBytesSent(int bytesSent) {
        this.bytesSent = bytesSent;
    }
    
    public int AppInstanceSnap.getErrorCount() {
        return this.errorCount;
    }
    
    public void AppInstanceSnap.setErrorCount(int errorCount) {
        this.errorCount = errorCount;
    }
    
    public String AppInstanceSnap.getRunningDuration() {
        return this.runningDuration;
    }
    
    public void AppInstanceSnap.setRunningDuration(String runningDuration) {
        this.runningDuration = runningDuration;
    }
    
    public Date AppInstanceSnap.getCreateTime() {
        return this.createTime;
    }
    
    public void AppInstanceSnap.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public AppInstance AppInstanceSnap.getAppInstance() {
        return this.appInstance;
    }
    
    public void AppInstanceSnap.setAppInstance(AppInstance appInstance) {
        this.appInstance = appInstance;
    }
    
}
