// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.String;

privileged aspect AppInstanceSnap_Roo_ToString {
    
    public String AppInstanceSnap.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AppInstance: ").append(getAppInstance()).append(", ");
        sb.append("AvailableMemory: ").append(getAvailableMemory()).append(", ");
        sb.append("CpuPercent: ").append(getCpuPercent()).append(", ");
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("RunningDuration: ").append(getRunningDuration()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("UsedMemory: ").append(getUsedMemory()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
