// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.seforge.paas.monitor.domain.AppInstance;
import org.seforge.paas.monitor.domain.AppServer;

privileged aspect AppInstance_Roo_Finder {
    
    public static TypedQuery<AppInstance> AppInstance.findAppInstancesByAppServer(AppServer appServer) {
        if (appServer == null) throw new IllegalArgumentException("The appServer argument is required");
        EntityManager em = AppInstance.entityManager();
        TypedQuery<AppInstance> q = em.createQuery("SELECT o FROM AppInstance AS o WHERE o.appServer = :appServer", AppInstance.class);
        q.setParameter("appServer", appServer);
        return q;
    }
    
}
