// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.Set;
import org.seforge.paas.monitor.domain.App;
import org.seforge.paas.monitor.domain.AppInstance;
import org.seforge.paas.monitor.domain.AppInstanceSnap;
import org.seforge.paas.monitor.domain.AppServer;

privileged aspect AppInstance_Roo_JavaBean {
    
    public String AppInstance.getName() {
        return this.name;
    }
    
    public void AppInstance.setName(String name) {
        this.name = name;
    }
    
    public Boolean AppInstance.getIsMonitee() {
        return this.isMonitee;
    }
    
    public void AppInstance.setIsMonitee(Boolean isMonitee) {
        this.isMonitee = isMonitee;
    }
    
    public String AppInstance.getDescription() {
        return this.description;
    }
    
    public void AppInstance.setDescription(String description) {
        this.description = description;
    }
    
    public String AppInstance.getDocBase() {
        return this.docBase;
    }
    
    public void AppInstance.setDocBase(String docBase) {
        this.docBase = docBase;
    }
    
    public String AppInstance.getObjectName() {
        return this.objectName;
    }
    
    public void AppInstance.setObjectName(String objectName) {
        this.objectName = objectName;
    }
    
    public App AppInstance.getApp() {
        return this.app;
    }
    
    public void AppInstance.setApp(App app) {
        this.app = app;
    }
    
    public AppServer AppInstance.getAppServer() {
        return this.appServer;
    }
    
    public void AppInstance.setAppServer(AppServer appServer) {
        this.appServer = appServer;
    }
    
    public Set<AppInstanceSnap> AppInstance.getAppInstanceSnaps() {
        return this.appInstanceSnaps;
    }
    
    public void AppInstance.setAppInstanceSnaps(Set<AppInstanceSnap> appInstanceSnaps) {
        this.appInstanceSnaps = appInstanceSnaps;
    }
    
    public String AppInstance.getErrorLogDir() {
        return this.errorLogDir;
    }
    
    public void AppInstance.setErrorLogDir(String errorLogDir) {
        this.errorLogDir = errorLogDir;
    }
    
}
