// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.Set;
import org.seforge.paas.monitor.domain.App;
import org.seforge.paas.monitor.domain.AppInstance;
import org.seforge.paas.monitor.domain.AppInstanceSnap;
import org.seforge.paas.monitor.domain.AppServer;

privileged aspect AppInstance_Roo_JavaBean {
    
    public String AppInstance.getName() {
        return this.name;
    }
    
    public void AppInstance.setName(String name) {
        this.name = name;
    }
    
    public String AppInstance.getLocation() {
        return this.location;
    }
    
    public void AppInstance.setLocation(String location) {
        this.location = location;
    }
    
    public App AppInstance.getApp() {
        return this.app;
    }
    
    public void AppInstance.setApp(App app) {
        this.app = app;
    }
    
    public AppServer AppInstance.getAppServer() {
        return this.appServer;
    }
    
    public void AppInstance.setAppServer(AppServer appServer) {
        this.appServer = appServer;
    }
    
    public Set<AppInstanceSnap> AppInstance.getAppInstanceSnaps() {
        return this.appInstanceSnaps;
    }
    
    public void AppInstance.setAppInstanceSnaps(Set<AppInstanceSnap> appInstanceSnaps) {
        this.appInstanceSnaps = appInstanceSnaps;
    }
    
}
