// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.seforge.paas.monitor.domain.AppInstanceSnap;

privileged aspect AppInstanceSnap_Roo_Jpa_Entity {
    
    declare @type: AppInstanceSnap: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AppInstanceSnap.id;
    
    @Version
    @Column(name = "version")
    private Integer AppInstanceSnap.version;
    
    public Long AppInstanceSnap.getId() {
        return this.id;
    }
    
    public void AppInstanceSnap.setId(Long id) {
        this.id = id;
    }
    
    public Integer AppInstanceSnap.getVersion() {
        return this.version;
    }
    
    public void AppInstanceSnap.setVersion(Integer version) {
        this.version = version;
    }
    
}
