// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import org.seforge.paas.monitor.domain.AppServer;
import org.seforge.paas.monitor.domain.AppServerSnap;

privileged aspect AppServerSnap_Roo_JavaBean {
    
    public AppServer AppServerSnap.getAppServer() {
        return this.appServer;
    }
    
    public void AppServerSnap.setAppServer(AppServer appServer) {
        this.appServer = appServer;
    }
    
}
