// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.paas.monitor.domain.AppServer;

privileged aspect AppServer_Roo_Json {
    
    public String AppServer.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static String AppServer.toJsonArray(Collection<AppServer> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AppServer> AppServer.fromJsonArrayToAppServers(String json) {
        return new JSONDeserializer<List<AppServer>>().use(null, ArrayList.class).use("values", AppServer.class).deserialize(json);
    }
    
}
