// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.Set;
import org.seforge.paas.monitor.domain.AppInstance;
import org.seforge.paas.monitor.domain.AppServer;
import org.seforge.paas.monitor.domain.Vim;

privileged aspect AppServer_Roo_JavaBean {
    
    public String AppServer.getName() {
        return this.name;
    }
    
    public void AppServer.setName(String name) {
        this.name = name;
    }
    
    public String AppServer.getIp() {
        return this.ip;
    }
    
    public void AppServer.setIp(String ip) {
        this.ip = ip;
    }
    
    public String AppServer.getHttpPort() {
        return this.httpPort;
    }
    
    public void AppServer.setHttpPort(String httpPort) {
        this.httpPort = httpPort;
    }
    
    public Vim AppServer.getVim() {
        return this.vim;
    }
    
    public void AppServer.setVim(Vim vim) {
        this.vim = vim;
    }
    
    public Set<AppInstance> AppServer.getAppInstances() {
        return this.appInstances;
    }
    
    public void AppServer.setAppInstances(Set<AppInstance> appInstances) {
        this.appInstances = appInstances;
    }
    
}
