// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import org.seforge.paas.monitor.domain.AppServer;
import org.seforge.paas.monitor.domain.AppServerSnap;

privileged aspect AppServerSnap_Roo_JavaBean {
    
    public AppServer AppServerSnap.getAppServer() {
        return this.appServer;
    }
    
    public void AppServerSnap.setAppServer(AppServer appServer) {
        this.appServer = appServer;
    }
    
    public String AppServerSnap.getStatus() {
        return this.status;
    }
    
    public void AppServerSnap.setStatus(String status) {
        this.status = status;
    }
    
    public Long AppServerSnap.getUptime() {
        return this.uptime;
    }
    
    public void AppServerSnap.setUptime(Long uptime) {
        this.uptime = uptime;
    }
    
    public String AppServerSnap.getReadableUptime() {
        return this.readableUptime;
    }
    
    public void AppServerSnap.setReadableUptime(String readableUptime) {
        this.readableUptime = readableUptime;
    }
    
}
