// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.Boolean;
import java.lang.String;
import java.util.Set;
import org.seforge.paas.monitor.domain.AppInstance;
import org.seforge.paas.monitor.domain.Vim;

privileged aspect AppServer_Roo_JavaBean {
    
    public String AppServer.getName() {
        return this.name;
    }
    
    public void AppServer.setName(String name) {
        this.name = name;
    }
    
    public String AppServer.getJmxPort() {
        return this.jmxPort;
    }
    
    public void AppServer.setJmxPort(String jmxPort) {
        this.jmxPort = jmxPort;
    }
    
    public String AppServer.getIp() {
        return this.ip;
    }
    
    public void AppServer.setIp(String ip) {
        this.ip = ip;
    }
    
    public Vim AppServer.getVim() {
        return this.vim;
    }
    
    public void AppServer.setVim(Vim vim) {
        this.vim = vim;
    }
    
    public Set<AppInstance> AppServer.getAppInstances() {
        return this.appInstances;
    }
    
    public void AppServer.setAppInstances(Set<AppInstance> appInstances) {
        this.appInstances = appInstances;
    }
    
    public Boolean AppServer.getIsMonitee() {
        return this.isMonitee;
    }
    
    public void AppServer.setIsMonitee(Boolean isMonitee) {
        this.isMonitee = isMonitee;
    }
    
}
