// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.String;

privileged aspect AppServer_Roo_ToString {
    
    public String AppServer.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AppInstances: ").append(getAppInstances() == null ? "null" : getAppInstances().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Ip: ").append(getIp()).append(", ");
        sb.append("IsMonitee: ").append(getIsMonitee()).append(", ");
        sb.append("JmxPort: ").append(getJmxPort()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Vim: ").append(getVim());
        return sb.toString();
    }
    
}
