// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.Set;
import org.seforge.paas.monitor.domain.JmxAppInstance;
import org.seforge.paas.monitor.domain.JmxAppServer;
import org.seforge.paas.monitor.monitor.ModelTransformer;

privileged aspect JmxAppServer_Roo_JavaBean {
    
    public String JmxAppServer.getJmxPort() {
        return this.jmxPort;
    }
    
    public void JmxAppServer.setJmxPort(String jmxPort) {
        this.jmxPort = jmxPort;
    }
    
    public long JmxAppServer.getLastCpuTime() {
        return this.lastCpuTime;
    }
    
    public void JmxAppServer.setLastCpuTime(long lastCpuTime) {
        this.lastCpuTime = lastCpuTime;
    }
    
    public long JmxAppServer.getLastSystemTime() {
        return this.lastSystemTime;
    }
    
    public void JmxAppServer.setLastSystemTime(long lastSystemTime) {
        this.lastSystemTime = lastSystemTime;
    }
    
    public int JmxAppServer.getProcessorNum() {
        return this.processorNum;
    }
    
    public void JmxAppServer.setProcessorNum(int processorNum) {
        this.processorNum = processorNum;
    }
    
    public Set<JmxAppInstance> JmxAppServer.getJmxAppInstances() {
        return this.jmxAppInstances;
    }
    
    public void JmxAppServer.setJmxAppInstances(Set<JmxAppInstance> jmxAppInstances) {
        this.jmxAppInstances = jmxAppInstances;
    }
    
    public ModelTransformer JmxAppServer.getModelTransformer() {
        return this.modelTransformer;
    }
    
    public void JmxAppServer.setModelTransformer(ModelTransformer modelTransformer) {
        this.modelTransformer = modelTransformer;
    }
    
}
