// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.seforge.paas.monitor.domain.JmxAppServer;

privileged aspect JmxAppServer_Roo_Finder {
    
    public static TypedQuery<JmxAppServer> JmxAppServer.findJmxAppServersByIpAndJmxPort(String ip, String jmxPort) {
        if (ip == null || ip.length() == 0) throw new IllegalArgumentException("The ip argument is required");
        if (jmxPort == null || jmxPort.length() == 0) throw new IllegalArgumentException("The jmxPort argument is required");
        EntityManager em = JmxAppServer.entityManager();
        TypedQuery<JmxAppServer> q = em.createQuery("SELECT o FROM JmxAppServer AS o WHERE o.ip = :ip AND o.jmxPort = :jmxPort", JmxAppServer.class);
        q.setParameter("ip", ip);
        q.setParameter("jmxPort", jmxPort);
        return q;
    }
    
}
