// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.Set;
import org.seforge.paas.monitor.domain.App;
import org.seforge.paas.monitor.domain.AppInstanceSnap;
import org.seforge.paas.monitor.domain.JmxAppInstance;
import org.seforge.paas.monitor.domain.JmxAppServer;
import org.seforge.paas.monitor.domain.MonitorConfig;

privileged aspect JmxAppInstance_Roo_JavaBean {
    
    public String JmxAppInstance.getName() {
        return this.name;
    }
    
    public void JmxAppInstance.setName(String name) {
        this.name = name;
    }
    
    public Boolean JmxAppInstance.getIsMonitee() {
        return this.isMonitee;
    }
    
    public void JmxAppInstance.setIsMonitee(Boolean isMonitee) {
        this.isMonitee = isMonitee;
    }
    
    public String JmxAppInstance.getDescription() {
        return this.description;
    }
    
    public void JmxAppInstance.setDescription(String description) {
        this.description = description;
    }
    
    public String JmxAppInstance.getDocBase() {
        return this.docBase;
    }
    
    public void JmxAppInstance.setDocBase(String docBase) {
        this.docBase = docBase;
    }
    
    public String JmxAppInstance.getObjectName() {
        return this.objectName;
    }
    
    public void JmxAppInstance.setObjectName(String objectName) {
        this.objectName = objectName;
    }
    
    public App JmxAppInstance.getApp() {
        return this.app;
    }
    
    public void JmxAppInstance.setApp(App app) {
        this.app = app;
    }
    
    public JmxAppServer JmxAppInstance.getJmxAppServer() {
        return this.jmxAppServer;
    }
    
    public void JmxAppInstance.setJmxAppServer(JmxAppServer jmxAppServer) {
        this.jmxAppServer = jmxAppServer;
    }
    
    public Set<AppInstanceSnap> JmxAppInstance.getAppInstanceSnaps() {
        return this.appInstanceSnaps;
    }
    
    public void JmxAppInstance.setAppInstanceSnaps(Set<AppInstanceSnap> appInstanceSnaps) {
        this.appInstanceSnaps = appInstanceSnaps;
    }
    
    public Set<MonitorConfig> JmxAppInstance.getMonitorConfigs() {
        return this.monitorConfigs;
    }
    
    public void JmxAppInstance.setMonitorConfigs(Set<MonitorConfig> monitorConfigs) {
        this.monitorConfigs = monitorConfigs;
    }
    
    public String JmxAppInstance.getErrorLogDir() {
        return this.errorLogDir;
    }
    
    public void JmxAppInstance.setErrorLogDir(String errorLogDir) {
        this.errorLogDir = errorLogDir;
    }
    
}
