// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.seforge.paas.monitor.domain.JmxAppInstance;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JmxAppInstance_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JmxAppInstance.entityManager;
    
    public static final EntityManager JmxAppInstance.entityManager() {
        EntityManager em = new JmxAppInstance().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JmxAppInstance.countJmxAppInstances() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JmxAppInstance o", Long.class).getSingleResult();
    }
    
    public static List<JmxAppInstance> JmxAppInstance.findAllJmxAppInstances() {
        return entityManager().createQuery("SELECT o FROM JmxAppInstance o", JmxAppInstance.class).getResultList();
    }
    
    public static JmxAppInstance JmxAppInstance.findJmxAppInstance(Long id) {
        if (id == null) return null;
        return entityManager().find(JmxAppInstance.class, id);
    }
    
    public static List<JmxAppInstance> JmxAppInstance.findJmxAppInstanceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JmxAppInstance o", JmxAppInstance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JmxAppInstance.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JmxAppInstance.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JmxAppInstance attached = JmxAppInstance.findJmxAppInstance(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JmxAppInstance.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JmxAppInstance.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JmxAppInstance JmxAppInstance.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JmxAppInstance merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
