// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.Set;
import org.seforge.paas.monitor.domain.JmxAppInstance;
import org.seforge.paas.monitor.domain.MonitorConfig;

privileged aspect JmxAppInstance_Roo_JavaBean {
    
    public String JmxAppInstance.getDescription() {
        return this.description;
    }
    
    public void JmxAppInstance.setDescription(String description) {
        this.description = description;
    }
    
    public String JmxAppInstance.getObjectName() {
        return this.objectName;
    }
    
    public void JmxAppInstance.setObjectName(String objectName) {
        this.objectName = objectName;
    }
    
    public Set<MonitorConfig> JmxAppInstance.getMonitorConfigs() {
        return this.monitorConfigs;
    }
    
    public void JmxAppInstance.setMonitorConfigs(Set<MonitorConfig> monitorConfigs) {
        this.monitorConfigs = monitorConfigs;
    }
    
    public String JmxAppInstance.getErrorLogDir() {
        return this.errorLogDir;
    }
    
    public void JmxAppInstance.setErrorLogDir(String errorLogDir) {
        this.errorLogDir = errorLogDir;
    }
    
}
