// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.seforge.paas.monitor.domain.JmxAppInstance;
import org.seforge.paas.monitor.domain.JmxAppServer;

privileged aspect JmxAppInstance_Roo_Finder {
    
    public static TypedQuery<JmxAppInstance> JmxAppInstance.findJmxAppInstancesByJmxAppServer(JmxAppServer jmxAppServer) {
        if (jmxAppServer == null) throw new IllegalArgumentException("The jmxAppServer argument is required");
        EntityManager em = JmxAppInstance.entityManager();
        TypedQuery<JmxAppInstance> q = em.createQuery("SELECT o FROM JmxAppInstance AS o WHERE o.jmxAppServer = :jmxAppServer", JmxAppInstance.class);
        q.setParameter("jmxAppServer", jmxAppServer);
        return q;
    }
    
}
