// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.List;
import org.seforge.paas.monitor.domain.JmxAppServer;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JmxAppServer_Roo_Jpa_ActiveRecord {
    
    public static long JmxAppServer.countJmxAppServers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JmxAppServer o", Long.class).getSingleResult();
    }
    
    public static List<JmxAppServer> JmxAppServer.findAllJmxAppServers() {
        return entityManager().createQuery("SELECT o FROM JmxAppServer o", JmxAppServer.class).getResultList();
    }
    
    public static JmxAppServer JmxAppServer.findJmxAppServer(Long id) {
        if (id == null) return null;
        return entityManager().find(JmxAppServer.class, id);
    }
    
    public static List<JmxAppServer> JmxAppServer.findJmxAppServerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JmxAppServer o", JmxAppServer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public JmxAppServer JmxAppServer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JmxAppServer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
