// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.String;
import org.seforge.paas.monitor.domain.MBean;

privileged aspect MBeanAttribute_Roo_JavaBean {
    
    public String MBeanAttribute.getName() {
        return this.name;
    }
    
    public void MBeanAttribute.setName(String name) {
        this.name = name;
    }
    
    public String MBeanAttribute.getType() {
        return this.type;
    }
    
    public void MBeanAttribute.setType(String type) {
        this.type = type;
    }
    
    public String MBeanAttribute.getDescription() {
        return this.description;
    }
    
    public void MBeanAttribute.setDescription(String description) {
        this.description = description;
    }
    
    public MBean MBeanAttribute.getMBean() {
        return this.mBean;
    }
    
    public void MBeanAttribute.setMBean(MBean mBean) {
        this.mBean = mBean;
    }
    
}
