// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.String;
import java.util.Set;
import org.seforge.paas.monitor.domain.MBean;

privileged aspect MBeanServer_Roo_JavaBean {
    
    public String MBeanServer.getName() {
        return this.name;
    }
    
    public void MBeanServer.setName(String name) {
        this.name = name;
    }
    
    public Set<MBean> MBeanServer.getMBeans() {
        return this.mBeans;
    }
    
    public void MBeanServer.setMBeans(Set<MBean> mBeans) {
        this.mBeans = mBeans;
    }
    
}
