// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.seforge.paas.monitor.domain.MBeanType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MBeanType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MBeanType.entityManager;
    
    public static final EntityManager MBeanType.entityManager() {
        EntityManager em = new MBeanType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MBeanType.countMBeanTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MBeanType o", Long.class).getSingleResult();
    }
    
    public static List<MBeanType> MBeanType.findAllMBeanTypes() {
        return entityManager().createQuery("SELECT o FROM MBeanType o", MBeanType.class).getResultList();
    }
    
    public static MBeanType MBeanType.findMBeanType(Long id) {
        if (id == null) return null;
        return entityManager().find(MBeanType.class, id);
    }
    
    public static List<MBeanType> MBeanType.findMBeanTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MBeanType o", MBeanType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MBeanType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MBeanType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MBeanType attached = MBeanType.findMBeanType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MBeanType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MBeanType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MBeanType MBeanType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MBeanType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
