// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import org.seforge.paas.monitor.domain.MBeanAttribute;
import org.seforge.paas.monitor.domain.MBeanType;

privileged aspect MBeanAttribute_Roo_JavaBean {
    
    public String MBeanAttribute.getName() {
        return this.name;
    }
    
    public void MBeanAttribute.setName(String name) {
        this.name = name;
    }
    
    public String MBeanAttribute.getType() {
        return this.type;
    }
    
    public void MBeanAttribute.setType(String type) {
        this.type = type;
    }
    
    public String MBeanAttribute.getInfo() {
        return this.info;
    }
    
    public void MBeanAttribute.setInfo(String info) {
        this.info = info;
    }
    
    public MBeanType MBeanAttribute.getMBeanType() {
        return this.mBeanType;
    }
    
    public void MBeanAttribute.setMBeanType(MBeanType mBeanType) {
        this.mBeanType = mBeanType;
    }
    
}
