// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.seforge.paas.monitor.domain.MBeanServer;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MBeanServer_Roo_Entity {
    
    declare @type: MBeanServer: @Entity;
    
    @PersistenceContext
    transient EntityManager MBeanServer.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MBeanServer.id;
    
    @Version
    @Column(name = "version")
    private Integer MBeanServer.version;
    
    public Long MBeanServer.getId() {
        return this.id;
    }
    
    public void MBeanServer.setId(Long id) {
        this.id = id;
    }
    
    public Integer MBeanServer.getVersion() {
        return this.version;
    }
    
    public void MBeanServer.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MBeanServer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MBeanServer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MBeanServer attached = MBeanServer.findMBeanServer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MBeanServer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MBeanServer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MBeanServer MBeanServer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MBeanServer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MBeanServer.entityManager() {
        EntityManager em = new MBeanServer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MBeanServer.countMBeanServers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MBeanServer o", Long.class).getSingleResult();
    }
    
    public static List<MBeanServer> MBeanServer.findAllMBeanServers() {
        return entityManager().createQuery("SELECT o FROM MBeanServer o", MBeanServer.class).getResultList();
    }
    
    public static MBeanServer MBeanServer.findMBeanServer(Long id) {
        if (id == null) return null;
        return entityManager().find(MBeanServer.class, id);
    }
    
    public static List<MBeanServer> MBeanServer.findMBeanServerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MBeanServer o", MBeanServer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
