// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.seforge.paas.monitor.domain.MBeanDomain;

privileged aspect MBeanDomain_Roo_Jpa_Entity {
    
    declare @type: MBeanDomain: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MBeanDomain.id;
    
    @Version
    @Column(name = "version_")
    private Integer MBeanDomain.version_;
    
    public Long MBeanDomain.getId() {
        return this.id;
    }
    
    public void MBeanDomain.setId(Long id) {
        this.id = id;
    }
    
    public Integer MBeanDomain.getVersion_() {
        return this.version_;
    }
    
    public void MBeanDomain.setVersion_(Integer version) {
        this.version_ = version;
    }
    
}
