// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.List;
import org.seforge.paas.monitor.domain.MBeanQueryParam;
import org.seforge.paas.monitor.domain.MBeanType;

privileged aspect MBeanQueryParam_Roo_JavaBean {
    
    public String MBeanQueryParam.getName() {
        return this.name;
    }
    
    public void MBeanQueryParam.setName(String name) {
        this.name = name;
    }
    
    public List<String> MBeanQueryParam.getSuggestedValues() {
        return this.suggestedValues;
    }
    
    public void MBeanQueryParam.setSuggestedValues(List<String> suggestedValues) {
        this.suggestedValues = suggestedValues;
    }
    
    public MBeanType MBeanQueryParam.getMBeanType() {
        return this.mBeanType;
    }
    
    public void MBeanQueryParam.setMBeanType(MBeanType mBeanType) {
        this.mBeanType = mBeanType;
    }
    
}
