// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.Set;
import org.seforge.paas.monitor.domain.MBeanAttribute;
import org.seforge.paas.monitor.domain.MBeanDomain;
import org.seforge.paas.monitor.domain.MBeanQueryParam;
import org.seforge.paas.monitor.domain.MBeanType;

privileged aspect MBeanType_Roo_JavaBean {
    
    public String MBeanType.getName() {
        return this.name;
    }
    
    public void MBeanType.setName(String name) {
        this.name = name;
    }
    
    public String MBeanType.getTag() {
        return this.tag;
    }
    
    public void MBeanType.setTag(String tag) {
        this.tag = tag;
    }
    
    public MBeanDomain MBeanType.getMBeanDomain() {
        return this.mBeanDomain;
    }
    
    public void MBeanType.setMBeanDomain(MBeanDomain mBeanDomain) {
        this.mBeanDomain = mBeanDomain;
    }
    
    public Set<MBeanQueryParam> MBeanType.getMBeanQueryParams() {
        return this.mBeanQueryParams;
    }
    
    public void MBeanType.setMBeanQueryParams(Set<MBeanQueryParam> mBeanQueryParams) {
        this.mBeanQueryParams = mBeanQueryParams;
    }
    
    public Set<MBeanAttribute> MBeanType.getMBeanAttributes() {
        return this.mBeanAttributes;
    }
    
    public void MBeanType.setMBeanAttributes(Set<MBeanAttribute> mBeanAttributes) {
        this.mBeanAttributes = mBeanAttributes;
    }
    
}
