// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.seforge.paas.monitor.domain.MBeanAttribute;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MBeanAttribute_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MBeanAttribute.entityManager;
    
    public static final EntityManager MBeanAttribute.entityManager() {
        EntityManager em = new MBeanAttribute().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MBeanAttribute.countMBeanAttributes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MBeanAttribute o", Long.class).getSingleResult();
    }
    
    public static List<MBeanAttribute> MBeanAttribute.findAllMBeanAttributes() {
        return entityManager().createQuery("SELECT o FROM MBeanAttribute o", MBeanAttribute.class).getResultList();
    }
    
    public static MBeanAttribute MBeanAttribute.findMBeanAttribute(Long id) {
        if (id == null) return null;
        return entityManager().find(MBeanAttribute.class, id);
    }
    
    public static List<MBeanAttribute> MBeanAttribute.findMBeanAttributeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MBeanAttribute o", MBeanAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MBeanAttribute.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MBeanAttribute.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MBeanAttribute attached = MBeanAttribute.findMBeanAttribute(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MBeanAttribute.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MBeanAttribute.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MBeanAttribute MBeanAttribute.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MBeanAttribute merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
