// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.Set;
import org.seforge.paas.monitor.domain.MBeanDomain;
import org.seforge.paas.monitor.domain.MBeanType;

privileged aspect MBeanDomain_Roo_JavaBean {
    
    public String MBeanDomain.getName() {
        return this.name;
    }
    
    public void MBeanDomain.setName(String name) {
        this.name = name;
    }
    
    public String MBeanDomain.getVersion() {
        return this.version;
    }
    
    public void MBeanDomain.setVersion(String version) {
        this.version = version;
    }
    
    public Set<MBeanType> MBeanDomain.getMBeanTypes() {
        return this.mBeanTypes;
    }
    
    public void MBeanDomain.setMBeanTypes(Set<MBeanType> mBeanTypes) {
        this.mBeanTypes = mBeanTypes;
    }
    
}
