// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.String;
import java.util.Set;
import org.seforge.paas.monitor.domain.MBeanAttribute;

privileged aspect MBean_Roo_JavaBean {
    
    public String MBean.getName() {
        return this.name;
    }
    
    public void MBean.setName(String name) {
        this.name = name;
    }
    
    public Set<MBeanAttribute> MBean.getAttributes() {
        return this.attributes;
    }
    
    public void MBean.setAttributes(Set<MBeanAttribute> attributes) {
        this.attributes = attributes;
    }
    
}
