// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.String;

privileged aspect MBeanQueryParam_Roo_ToString {
    
    public String MBeanQueryParam.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("MBeanType: ").append(getMBeanType()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("SuggestedValues: ").append(getSuggestedValues() == null ? "null" : getSuggestedValues().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
