// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.seforge.paas.monitor.domain.MBeanDomain;

privileged aspect MBeanDomain_Roo_Finder {
    
    public static TypedQuery<MBeanDomain> MBeanDomain.findMBeanDomainsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = MBeanDomain.entityManager();
        TypedQuery<MBeanDomain> q = em.createQuery("SELECT o FROM MBeanDomain AS o WHERE o.name = :name", MBeanDomain.class);
        q.setParameter("name", name);
        return q;
    }
    
}
