// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.String;

privileged aspect MBeanDomain_Roo_ToString {
    
    public String MBeanDomain.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("MBeanTypes: ").append(getMBeanTypes() == null ? "null" : getMBeanTypes().size()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Version_: ").append(getVersion_());
        return sb.toString();
    }
    
}
