// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.String;

privileged aspect MBeanType_Roo_ToString {
    
    public String MBeanType.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("MBeanAttributes: ").append(getMBeanAttributes() == null ? "null" : getMBeanAttributes().size()).append(", ");
        sb.append("MBeanDomain: ").append(getMBeanDomain()).append(", ");
        sb.append("MBeanQueryParams: ").append(getMBeanQueryParams() == null ? "null" : getMBeanQueryParams().size()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Tag: ").append(getTag()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
