// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.seforge.paas.monitor.domain.MonitorConfig;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MonitorConfig_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MonitorConfig.entityManager;
    
    public static final EntityManager MonitorConfig.entityManager() {
        EntityManager em = new MonitorConfig().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MonitorConfig.countMonitorConfigs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MonitorConfig o", Long.class).getSingleResult();
    }
    
    public static List<MonitorConfig> MonitorConfig.findAllMonitorConfigs() {
        return entityManager().createQuery("SELECT o FROM MonitorConfig o", MonitorConfig.class).getResultList();
    }
    
    public static MonitorConfig MonitorConfig.findMonitorConfig(Long id) {
        if (id == null) return null;
        return entityManager().find(MonitorConfig.class, id);
    }
    
    public static List<MonitorConfig> MonitorConfig.findMonitorConfigEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MonitorConfig o", MonitorConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MonitorConfig.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MonitorConfig.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MonitorConfig attached = MonitorConfig.findMonitorConfig(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MonitorConfig.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MonitorConfig.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MonitorConfig MonitorConfig.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MonitorConfig merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
