// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import org.seforge.paas.monitor.domain.JmxAppInstance;
import org.seforge.paas.monitor.domain.MonitorConfig;

privileged aspect MonitorConfig_Roo_JavaBean {
    
    public String MonitorConfig.getType() {
        return this.type;
    }
    
    public void MonitorConfig.setType(String type) {
        this.type = type;
    }
    
    public String MonitorConfig.getName() {
        return this.name;
    }
    
    public void MonitorConfig.setName(String name) {
        this.name = name;
    }
    
    public Long MonitorConfig.getTimes() {
        return this.times;
    }
    
    public void MonitorConfig.setTimes(Long times) {
        this.times = times;
    }
    
    public JmxAppInstance MonitorConfig.getAppInstance() {
        return this.appInstance;
    }
    
    public void MonitorConfig.setAppInstance(JmxAppInstance appInstance) {
        this.appInstance = appInstance;
    }
    
}
