// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.paas.monitor.domain.MonitorConfig;

privileged aspect MonitorConfig_Roo_Json {
    
    public String MonitorConfig.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static MonitorConfig MonitorConfig.fromJsonToMonitorConfig(String json) {
        return new JSONDeserializer<MonitorConfig>().use(null, MonitorConfig.class).deserialize(json);
    }
    
    public static String MonitorConfig.toJsonArray(Collection<MonitorConfig> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<MonitorConfig> MonitorConfig.fromJsonArrayToMonitorConfigs(String json) {
        return new JSONDeserializer<List<MonitorConfig>>().use(null, ArrayList.class).use("values", MonitorConfig.class).deserialize(json);
    }
    
}
