// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.seforge.paas.monitor.domain.PaaSUser;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaaSUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PaaSUser.entityManager;
    
    public static final EntityManager PaaSUser.entityManager() {
        EntityManager em = new PaaSUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PaaSUser.countPaaSUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PaaSUser o", Long.class).getSingleResult();
    }
    
    public static List<PaaSUser> PaaSUser.findAllPaaSUsers() {
        return entityManager().createQuery("SELECT o FROM PaaSUser o", PaaSUser.class).getResultList();
    }
    
    public static PaaSUser PaaSUser.findPaaSUser(Long id) {
        if (id == null) return null;
        return entityManager().find(PaaSUser.class, id);
    }
    
    public static List<PaaSUser> PaaSUser.findPaaSUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PaaSUser o", PaaSUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PaaSUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PaaSUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PaaSUser attached = PaaSUser.findPaaSUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PaaSUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PaaSUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PaaSUser PaaSUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PaaSUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
