// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.seforge.paas.monitor.domain.PaasUser;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaasUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PaasUser.entityManager;
    
    public static final EntityManager PaasUser.entityManager() {
        EntityManager em = new PaasUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PaasUser.countPaasUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PaasUser o", Long.class).getSingleResult();
    }
    
    public static List<PaasUser> PaasUser.findAllPaasUsers() {
        return entityManager().createQuery("SELECT o FROM PaasUser o", PaasUser.class).getResultList();
    }
    
    public static PaasUser PaasUser.findPaasUser(Long id) {
        if (id == null) return null;
        return entityManager().find(PaasUser.class, id);
    }
    
    public static List<PaasUser> PaasUser.findPaasUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PaasUser o", PaasUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PaasUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PaasUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PaasUser attached = PaasUser.findPaasUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PaasUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PaasUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PaasUser PaasUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PaasUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
