// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.Set;
import org.seforge.paas.monitor.domain.App;
import org.seforge.paas.monitor.domain.PaasUser;

privileged aspect PaasUser_Roo_JavaBean {
    
    public String PaasUser.getEmail() {
        return this.email;
    }
    
    public void PaasUser.setEmail(String email) {
        this.email = email;
    }
    
    public String PaasUser.getName() {
        return this.name;
    }
    
    public void PaasUser.setName(String name) {
        this.name = name;
    }
    
    public Set<App> PaasUser.getApps() {
        return this.apps;
    }
    
    public void PaasUser.setApps(Set<App> apps) {
        this.apps = apps;
    }
    
}
