// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.Set;
import org.seforge.paas.monitor.domain.App;
import org.seforge.paas.monitor.domain.PaaSUser;

privileged aspect PaaSUser_Roo_JavaBean {
    
    public Set<App> PaaSUser.getApps() {
        return this.apps;
    }
    
    public void PaaSUser.setApps(Set<App> apps) {
        this.apps = apps;
    }
    
}
