// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.paas.monitor.domain.PaaSUser;

privileged aspect PaaSUser_Roo_Json {
    
    public String PaaSUser.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PaaSUser PaaSUser.fromJsonToPaaSUser(String json) {
        return new JSONDeserializer<PaaSUser>().use(null, PaaSUser.class).deserialize(json);
    }
    
    public static String PaaSUser.toJsonArray(Collection<PaaSUser> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PaaSUser> PaaSUser.fromJsonArrayToPaaSUsers(String json) {
        return new JSONDeserializer<List<PaaSUser>>().use(null, ArrayList.class).use("values", PaaSUser.class).deserialize(json);
    }
    
}
