// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.seforge.paas.monitor.domain.PaaSUser;

privileged aspect PaaSUser_Roo_Jpa_Entity {
    
    declare @type: PaaSUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PaaSUser.id;
    
    @Version
    @Column(name = "version")
    private Integer PaaSUser.version;
    
    public Long PaaSUser.getId() {
        return this.id;
    }
    
    public void PaaSUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer PaaSUser.getVersion() {
        return this.version;
    }
    
    public void PaaSUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
