// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.paas.monitor.domain.PaasUser;

privileged aspect PaasUser_Roo_Json {
    
    public String PaasUser.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PaasUser PaasUser.fromJsonToPaasUser(String json) {
        return new JSONDeserializer<PaasUser>().use(null, PaasUser.class).deserialize(json);
    }
    
    public static String PaasUser.toJsonArray(Collection<PaasUser> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PaasUser> PaasUser.fromJsonArrayToPaasUsers(String json) {
        return new JSONDeserializer<List<PaasUser>>().use(null, ArrayList.class).use("values", PaasUser.class).deserialize(json);
    }
    
}
