// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.paas.monitor.domain.Phym;

privileged aspect Phym_Roo_Json {
    
    public String Phym.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Phym Phym.fromJsonToPhym(String json) {
        return new JSONDeserializer<Phym>().use(null, Phym.class).deserialize(json);
    }
    
    public static String Phym.toJsonArray(Collection<Phym> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Phym> Phym.fromJsonArrayToPhyms(String json) {
        return new JSONDeserializer<List<Phym>>().use(null, ArrayList.class).use("values", Phym.class).deserialize(json);
    }
    
}
