// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.String;

privileged aspect Phym_Roo_ToString {
    
    public String Phym.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Ip: ").append(getIp()).append(", ");
        sb.append("IsMonitee: ").append(getIsMonitee()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Vims: ").append(getVims() == null ? "null" : getVims().size());
        return sb.toString();
    }
    
}
