// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.paas.monitor.domain.PlatformService;

privileged aspect PlatformService_Roo_Json {
    
    public String PlatformService.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PlatformService PlatformService.fromJsonToPlatformService(String json) {
        return new JSONDeserializer<PlatformService>().use(null, PlatformService.class).deserialize(json);
    }
    
    public static String PlatformService.toJsonArray(Collection<PlatformService> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PlatformService> PlatformService.fromJsonArrayToPlatformServices(String json) {
        return new JSONDeserializer<List<PlatformService>>().use(null, ArrayList.class).use("values", PlatformService.class).deserialize(json);
    }
    
}
