// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.seforge.paas.monitor.domain.PlatformService;

privileged aspect PlatformService_Roo_Finder {
    
    public static TypedQuery<PlatformService> PlatformService.findPlatformServicesByIp(String ip) {
        if (ip == null || ip.length() == 0) throw new IllegalArgumentException("The ip argument is required");
        EntityManager em = PlatformService.entityManager();
        TypedQuery<PlatformService> q = em.createQuery("SELECT o FROM PlatformService AS o WHERE o.ip = :ip", PlatformService.class);
        q.setParameter("ip", ip);
        return q;
    }
    
}
