// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.seforge.paas.monitor.domain.PlatformService;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlatformService_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PlatformService.entityManager;
    
    public static final EntityManager PlatformService.entityManager() {
        EntityManager em = new PlatformService().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlatformService.countPlatformServices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PlatformService o", Long.class).getSingleResult();
    }
    
    public static List<PlatformService> PlatformService.findAllPlatformServices() {
        return entityManager().createQuery("SELECT o FROM PlatformService o", PlatformService.class).getResultList();
    }
    
    public static PlatformService PlatformService.findPlatformService(Long id) {
        if (id == null) return null;
        return entityManager().find(PlatformService.class, id);
    }
    
    public static List<PlatformService> PlatformService.findPlatformServiceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PlatformService o", PlatformService.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PlatformService.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PlatformService.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlatformService attached = PlatformService.findPlatformService(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PlatformService.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PlatformService.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PlatformService PlatformService.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlatformService merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
