// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.seforge.paas.monitor.domain.Phym;
import org.seforge.paas.monitor.domain.Vim;

privileged aspect Vim_Roo_Finder {
    
    public static TypedQuery<Vim> Vim.findVimsByIp(String ip) {
        if (ip == null || ip.length() == 0) throw new IllegalArgumentException("The ip argument is required");
        EntityManager em = Vim.entityManager();
        TypedQuery<Vim> q = em.createQuery("SELECT o FROM Vim AS o WHERE o.ip = :ip", Vim.class);
        q.setParameter("ip", ip);
        return q;
    }
    
    public static TypedQuery<Vim> Vim.findVimsByPhym(Phym phym) {
        if (phym == null) throw new IllegalArgumentException("The phym argument is required");
        EntityManager em = Vim.entityManager();
        TypedQuery<Vim> q = em.createQuery("SELECT o FROM Vim AS o WHERE o.phym = :phym", Vim.class);
        q.setParameter("phym", phym);
        return q;
    }
    
}
