// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.seforge.paas.monitor.domain.Vim;

privileged aspect Vim_Roo_Json {
    
    public String Vim.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Vim Vim.fromJsonToVim(String json) {
        return new JSONDeserializer<Vim>().use(null, Vim.class).deserialize(json);
    }
    
    public static String Vim.toJsonArray(Collection<Vim> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Vim> Vim.fromJsonArrayToVims(String json) {
        return new JSONDeserializer<List<Vim>>().use(null, ArrayList.class).use("values", Vim.class).deserialize(json);
    }
    
}
