// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.seforge.paas.monitor.domain.Vim;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Vim_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Vim.entityManager;
    
    public static final EntityManager Vim.entityManager() {
        EntityManager em = new Vim().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Vim.countVims() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Vim o", Long.class).getSingleResult();
    }
    
    public static List<Vim> Vim.findAllVims() {
        return entityManager().createQuery("SELECT o FROM Vim o", Vim.class).getResultList();
    }
    
    public static Vim Vim.findVim(Long id) {
        if (id == null) return null;
        return entityManager().find(Vim.class, id);
    }
    
    public static List<Vim> Vim.findVimEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Vim o", Vim.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Vim.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Vim.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Vim attached = Vim.findVim(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Vim.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Vim.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Vim Vim.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Vim merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
