// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.Boolean;
import java.lang.String;
import java.util.Set;
import org.seforge.paas.monitor.domain.AppServer;
import org.seforge.paas.monitor.domain.Phym;

privileged aspect Vim_Roo_JavaBean {
    
    public String Vim.getName() {
        return this.name;
    }
    
    public void Vim.setName(String name) {
        this.name = name;
    }
    
    public String Vim.getIp() {
        return this.ip;
    }
    
    public void Vim.setIp(String ip) {
        this.ip = ip;
    }
    
    public Phym Vim.getPhym() {
        return this.phym;
    }
    
    public void Vim.setPhym(Phym phym) {
        this.phym = phym;
    }
    
    public Set<AppServer> Vim.getAppServers() {
        return this.appServers;
    }
    
    public void Vim.setAppServers(Set<AppServer> appServers) {
        this.appServers = appServers;
    }
    
    public Boolean Vim.getIsMonitee() {
        return this.isMonitee;
    }
    
    public void Vim.setIsMonitee(Boolean isMonitee) {
        this.isMonitee = isMonitee;
    }
    
}
