// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.seforge.paas.monitor.domain;

import java.lang.String;

privileged aspect Vim_Roo_ToString {
    
    public String Vim.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AppServers: ").append(getAppServers() == null ? "null" : getAppServers().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Ip: ").append(getIp()).append(", ");
        sb.append("IsMonitee: ").append(getIsMonitee()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Phym: ").append(getPhym()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
