<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_seforge_paas_monitor_domain_AppServer" items="${appservers}" z="+xOHckjJduGM+LnJiT+RwGrKd2U=">
        <table:table data="${appservers}" id="l_org_seforge_paas_monitor_domain_AppServer" path="/appservers" z="xixLnhCy8MP/Kj0WsKJ6Zy599I0=">
            <table:column id="c_org_seforge_paas_monitor_domain_AppServer_name" property="name" z="4wQmIzXXfqSm8/1532+m6KN1d9o="/>
            <table:column id="c_org_seforge_paas_monitor_domain_AppServer_jmxPort" property="jmxPort" z="PB7PZTkgCd5NWUEQKhO58S+HDT0="/>
            <table:column id="c_org_seforge_paas_monitor_domain_AppServer_status" property="status" z="r9u1iMcB54fA2TQaWRJLop8kYkM="/>
            <table:column id="c_org_seforge_paas_monitor_domain_AppServer_lastCpuTime" property="lastCpuTime" z="/8xH5n7Z7CAeWSA5RYVCJoL7eGc="/>
            <table:column id="c_org_seforge_paas_monitor_domain_AppServer_lastSystemTime" property="lastSystemTime" z="lXbNPZuqTnUCmBB0/EPgwEDx2Eo="/>
            <table:column id="c_org_seforge_paas_monitor_domain_AppServer_processorNum" property="processorNum" z="94FNuaVtboAYevz88csD8IxL6Bw="/>
        </table:table>
    </page:list>
</div>
