<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_seforge_paas_monitor_domain_AppServer" modelAttribute="appServer" path="/appservers" versionField="Version" z="s2DyDgPKhPBhvuOD/DEAT8WngqY=">
        <field:input field="name" id="c_org_seforge_paas_monitor_domain_AppServer_name" z="d7xW6YsHx1nkXxHa0loHIPTyQKo="/>
        <field:input field="jmxPort" id="c_org_seforge_paas_monitor_domain_AppServer_jmxPort" required="true" z="o6x5ROL5xmYY8KPdkXt8t31ynms="/>
        <field:select field="vim" id="c_org_seforge_paas_monitor_domain_AppServer_vim" itemValue="id" items="${vims}" path="/vims" z="ZE7uNt/WUIh5rO/OqBJF78AYw9I="/>
        <field:simple field="appInstances" id="c_org_seforge_paas_monitor_domain_AppServer_appInstances" messageCode="entity_reference_not_managed" messageCodeAttribute="App Instance" z="DwIScJXsY5frhehX9JjaDENQErA="/>
        <field:input field="ip" id="c_org_seforge_paas_monitor_domain_AppServer_ip" max="15" required="true" z="RURgl2mjlrv0a3Ij+qAXXIbz0j0="/>
        <field:checkbox field="isMonitee" id="c_org_seforge_paas_monitor_domain_AppServer_isMonitee" z="PSqU9zZEtY7ZpAZ1fSFDEhazquc="/>
        <field:input field="status" id="c_org_seforge_paas_monitor_domain_AppServer_status" z="Dsra2m14iA3qM6ZinEoPAwMMz/w="/>
        <field:input field="lastCpuTime" id="c_org_seforge_paas_monitor_domain_AppServer_lastCpuTime" z="7rcJSqlso/i2bo2YiIQcA3tPS6A="/>
        <field:input field="lastSystemTime" id="c_org_seforge_paas_monitor_domain_AppServer_lastSystemTime" z="OfWwm7h+vPuC5CYc934BE1qjAok="/>
        <field:input field="processorNum" id="c_org_seforge_paas_monitor_domain_AppServer_processorNum" z="8zg+RjqkbkkQ4mRuFGW3QeOwE7Y="/>
    </form:update>
</div>
