<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_seforge_paas_monitor_domain_App" items="${apps}" z="6AA6gxKktsMm/UJxxWN0YJ04P5Y=">
        <table:table data="${apps}" id="l_org_seforge_paas_monitor_domain_App" path="/apps" z="TDVuVhvgPzTs4NJW4iNO3Xys+HY=">
            <table:column id="c_org_seforge_paas_monitor_domain_App_name" property="name" z="6aBsB9ovyJAjyvmr60InUiomcyQ="/>
        </table:table>
    </page:list>
</div>
