<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_phym" z="JXVpNDbS8LKsrEYxH5F8x9Sne6Q=">
            <menu:item id="i_phym_new" messageCode="global_menu_new" url="/phyms?form" z="aPn5OCHtAjk7kYNCIue0/KRb3+E="/>
            <menu:item id="i_phym_list" messageCode="global_menu_list" url="/phyms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xxjb2YWGCMN/hFv0tGj1sa4eqm0="/>
        </menu:category>
        <menu:category id="c_app" z="JXBFAkz1u0mvOImuRVKwJOzegZw=">
            <menu:item id="i_app_new" messageCode="global_menu_new" url="/apps?form" z="4RQ0XmTVNdK6hruvu8JRusMXrb4="/>
            <menu:item id="i_app_list" messageCode="global_menu_list" url="/apps?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IwvCnokHvkRfNfwO+gCYEct3/hM="/>
        </menu:category>
        <menu:category id="c_appinstance" z="T+tbTAw6g/1TSc4aX3NBh8fBI+M=">
            <menu:item id="i_appinstance_new" messageCode="global_menu_new" url="/appinstances?form" z="Lm3vIbSm1Efar1AY9u0iM487LnA="/>
            <menu:item id="i_appinstance_list" messageCode="global_menu_list" url="/appinstances?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+gq5IdzS82KX05Nb4dyFSVzKd2Q="/>
        </menu:category>
        <menu:category id="c_appserver" z="2skIHDSK0enucSZWunLr6gxzhvc=">
            <menu:item id="i_appserver_new" messageCode="global_menu_new" url="/appservers?form" z="jprccS5K7/gUB/EDawFYKpKeXRE="/>
            <menu:item id="i_appserver_list" messageCode="global_menu_list" url="/appservers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="F8XG7/uPrZLatHICTvpXVtH4VEA="/>
        </menu:category>
        <menu:category id="c_vim" z="aNjtXU6v78rZbjy9ROGl33diwMw=">
            <menu:item id="i_vim_new" messageCode="global_menu_new" url="/vims?form" z="bdo23PPTlBHNiHra1U+V9m4N0Uo="/>
            <menu:item id="i_vim_list" messageCode="global_menu_list" url="/vims?page=1&amp;size=${empty param.size ? 10 : param.size}" z="g9QyQ6L2pgVAL4//LdPAoq2n2tk="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__moniteesindex_id" messageCode="global_generic" url="/monitees/index" z="nnlb5HCnWWdPcODbs4hHsa2T0MM="/>
            <menu:item id="i_controller__jmxindex_id" messageCode="global_generic" url="/jmx/index" z="SyhbT2ec6rk2EK2GeuU1KBYr0vI="/>
            <menu:item id="i_controller__monitorindex_id" messageCode="global_generic" url="/monitor/index" z="VQwvhIWfEfEF1p8jl2ZcSrH/bTs="/>
            <menu:item id="i_controller__servletmonitorindex_id" messageCode="global_generic" url="/servletmonitor/index" z="NhNkAG8kbwJmI6gLn0IKuCMP4Nc="/>
        </menu:category>
    </menu:menu>
</div>
