<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="banner" value="/images/banner-graphic.png" />
	<spring:url var="home" value="/" />
	<spring:message code="button_home" var="home_label" />
	
	<div id="loading-mask" style=""></div>
	<div id="loading">
		<div class="loading-indicator">
			<img src="images/extanim32.gif" width="32" height="32"
				style="margin-right: 8px; float: left; vertical-align: top;" />PaaSMonitor
			- <a href="http://www.seforge.org">seforge.org</a> <br /> <span
				id="loading-msg">Loading...Please wait...</span>
		</div>
	</div>	
	
</div>




